@import '/vars.less';
@import '/web.less';

.page {
	.title {
		width: 100%px;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #dddddd;

		h1 { font-size:32px; line-height:1.2; }
		span { display:inline-block;margin-top:10px; font-size:14px; line-height:1.2; color:#888888; margin-right:30px; }
		span:first-child {
			margin-left:20px;
		}
		
		span.tag {
			margin-right:10px;
		}
		span.tag:last-child {
			 margin-right:30px;
		}

		span.time {
			margin-right:20px;
			float:right;
		}
	}

	.content {
		padding: 15px;

		h1, h2, h3,h4,h5,h6 {}

		p{}

		img {
			max-width: 100%;
		}
	}

}